* {
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 0;
    margin: 0;
}

/* THEME */

:root {
    --primary-color: #000000;
    --secondary-color: #000000;
    --background-color: #000000;
    --text-color: #000000;
    --button-color: #000000;
    --button-text-color: #000000;
    --card-color: #000000;
}

/* GENERAL */

body {
    background-color: var(--background-color);
    color: var(--text-color);
}

button {
    background-color: var(--button-color);
    color: var(--button-text-color);
}

.site-title {
    text-align: center;
    padding: 5px;
}

/* LOGIN */
.login-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: auto;
    min-height: 25  0px;
    max-width: 400px;
    min-width: 300px;
    align-items: center;
}

.login-inputs {
    display: flex;
    align-self: center;
    text-align: center;
    flex-direction: column;
    width: 60%;
}

.submit {
    margin-top: auto;
}

.redirect-buttons {
    display: flex;
    gap: 20px;
    margin: auto;
}

/* GUEST EXCLUSIVE */

.reglog-main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.login-buttons {
    min-width: 150px;
    max-height: 50px;
    min-height: 40px;
    align-self: center;
    border: none;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.login-buttons:hover {
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transform: scale(1.02);
}

/* HOME */

#header-div {
    display: flex;
    background-color: var(--primary-color);
    width: 100%;
    padding: 5px;
    margin-right: 10px;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    box-sizing: border-box;
}

.log-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    min-width: 80px;
    min-height: 50px;
    border: 0;
    border-radius: 8px;
    padding: 5px;
    box-sizing: border-box;
}

.log-button:hover {
    cursor: pointer;
}

.home-button {
    margin-right: auto;
}

.user-icon {
    width: 40px;
}

.username-label {
    font-size: 14px;
}

#book-container {
    display: grid;
    background-color: var(--primary-color);
    width: 70%;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 30px;
    margin: 20px auto 10px auto;
    box-sizing: border-box;
}

.book-item {
    display: grid;
    background-color: var(--card-color);
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    text-align: center;
    padding: 20px;
}

.book-container-both {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.book-title {
    font-weight: 600;
}

.book-cover {
    max-width: 200px;
    max-height: 400px;
}

.card-button {
    border: none;
    background-color: rgb(255, 145, 0);
    border-radius: 5px;
    font-size: 12px;
    min-width: 100px;
    min-height: 40px;
}

.remove-from-user {
    background-color: red;
}

.card-button:hover{
    cursor: pointer;
}

#sorting-container{
    display: flex;
    width: 70%;
    margin: auto;
    padding: 20px;
}

#rating-toggle{
    display: flex;
    flex-direction: column;
}

#sorting-options {
    margin-left: auto;
    display: flex;
    flex-direction: column;
}